token literal names:
null
null
'pragma'
'abstract'
'anonymous'
'address'
'as'
'assembly'
'bool'
null
'bytes'
'calldata'
'catch'
'constant'
'constructor'
null
'contract'
'delete'
'do'
'else'
'emit'
'enum'
'error'
'revert'
'event'
'external'
'fallback'
null
null
'from'
null
null
null
'global'
null
null
'immutable'
'import'
'indexed'
'interface'
'internal'
'is'
'library'
'mapping'
'memory'
'modifier'
'new'
null
'override'
'payable'
'private'
'public'
'pure'
'receive'
'return'
'returns'
null
'storage'
'string'
'struct'
null
'try'
'type'
null
'unchecked'
null
'using'
'view'
'virtual'
'while'
null
null
'['
']'
null
null
':'
null
null
'?'
'=>'
null
'='
'|='
'^='
'&='
'<<='
'>>='
'>>>='
'+='
'-='
'*='
'/='
'%='
null
'||'
'&&'
'|'
'^'
'&'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'**'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'~'
'++'
'--'
'"'
'\''
null
null
null
null
null
null
null
null
null
null
'"evmasm"'
null
null
null
null
null
null
null
null
null
'case'
null
'default'
null
null
null
null
'leave'
'let'
'switch'
null
null
null
null
null
null
null
':='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ReservedKeywords
Pragma
Abstract
Anonymous
Address
As
Assembly
Bool
Break
Bytes
Calldata
Catch
Constant
Constructor
Continue
Contract
Delete
Do
Else
Emit
Enum
Error
Revert
Event
External
Fallback
False
Fixed
From
FixedBytes
For
Function
Global
Hex
If
Immutable
Import
Indexed
Interface
Internal
Is
Library
Mapping
Memory
Modifier
New
NumberUnit
Override
Payable
Private
Public
Pure
Receive
Return
Returns
SignedIntegerType
Storage
String
Struct
True
Try
Type
Ufixed
Unchecked
UnsignedIntegerType
Using
View
Virtual
While
LParen
RParen
LBrack
RBrack
LBrace
RBrace
Colon
Semicolon
Period
Conditional
DoubleArrow
RightArrow
Assign
AssignBitOr
AssignBitXor
AssignBitAnd
AssignShl
AssignSar
AssignShr
AssignAdd
AssignSub
AssignMul
AssignDiv
AssignMod
Comma
Or
And
BitOr
BitXor
BitAnd
Shl
Sar
Shr
Add
Sub
Mul
Div
Mod
Exp
Equal
NotEqual
LessThan
GreaterThan
LessThanOrEqual
GreaterThanOrEqual
Not
BitNot
Inc
Dec
DoubleQuote
SingleQuote
NonEmptyStringLiteral
EmptyStringLiteral
UnicodeStringLiteral
HexString
HexNumber
DecimalNumber
Identifier
WS
COMMENT
LINE_COMMENT
AssemblyDialect
AssemblyLBrace
AssemblyFlagString
AssemblyBlockLParen
AssemblyBlockRParen
AssemblyBlockComma
AssemblyBlockWS
AssemblyBlockCOMMENT
AssemblyBlockLINE_COMMENT
YulBreak
YulCase
YulContinue
YulDefault
YulFalse
YulFor
YulFunction
YulIf
YulLeave
YulLet
YulSwitch
YulTrue
YulHex
YulEVMBuiltin
YulLBrace
YulRBrace
YulLParen
YulRParen
YulAssign
YulPeriod
YulComma
YulArrow
YulIdentifier
YulHexNumber
YulDecimalNumber
YulStringLiteral
YulHexStringLiteral
YulWS
YulCOMMENT
YulLINE_COMMENT
PragmaToken
PragmaSemicolon
PragmaWS
PragmaCOMMENT
PragmaLINE_COMMENT

rule names:
sourceUnit
pragmaDirective
importDirective
importAliases
path
symbolAliases
contractDefinition
interfaceDefinition
libraryDefinition
inheritanceSpecifierList
inheritanceSpecifier
contractBodyElement
namedArgument
callArgumentList
identifierPath
modifierInvocation
visibility
parameterList
parameterDeclaration
constructorDefinition
stateMutability
overrideSpecifier
functionDefinition
modifierDefinition
fallbackFunctionDefinition
receiveFunctionDefinition
structDefinition
structMember
enumDefinition
userDefinedValueTypeDefinition
stateVariableDeclaration
constantVariableDeclaration
eventParameter
eventDefinition
errorParameter
errorDefinition
usingDirective
typeName
elementaryTypeName
functionTypeName
variableDeclaration
dataLocation
expression
assignOp
tupleExpression
inlineArrayExpression
identifier
literal
booleanLiteral
stringLiteral
hexStringLiteral
unicodeStringLiteral
numberLiteral
block
uncheckedBlock
statement
simpleStatement
ifStatement
forStatement
whileStatement
doWhileStatement
continueStatement
breakStatement
tryStatement
catchClause
returnStatement
emitStatement
revertStatement
assemblyStatement
assemblyFlags
variableDeclarationList
variableDeclarationTuple
variableDeclarationStatement
expressionStatement
mappingType
mappingKeyType
yulStatement
yulBlock
yulVariableDeclaration
yulAssignment
yulIfStatement
yulForStatement
yulSwitchCase
yulSwitchStatement
yulFunctionDefinition
yulPath
yulFunctionCall
yulBoolean
yulLiteral
yulExpression


atn:
[4, 1, 174, 1277, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 193, 8, 0, 10, 0, 12, 0, 196, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 202, 8, 1, 11, 1, 12, 1, 203, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 212, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 224, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 231, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 239, 8, 5, 10, 5, 12, 5, 242, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 247, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 252, 8, 6, 1, 6, 1, 6, 5, 6, 256, 8, 6, 10, 6, 12, 6, 259, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 266, 8, 7, 1, 7, 1, 7, 5, 7, 270, 8, 7, 10, 7, 12, 7, 273, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 281, 8, 8, 10, 8, 12, 8, 284, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 292, 8, 9, 10, 9, 12, 9, 295, 9, 9, 1, 10, 1, 10, 3, 10, 299, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 313, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 323, 8, 13, 10, 13, 12, 13, 326, 9, 13, 3, 13, 328, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 334, 8, 13, 10, 13, 12, 13, 337, 9, 13, 3, 13, 339, 8, 13, 1, 13, 3, 13, 342, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 349, 8, 14, 10, 14, 12, 14, 352, 9, 14, 1, 15, 1, 15, 3, 15, 356, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 363, 8, 17, 10, 17, 12, 17, 366, 9, 17, 1, 18, 1, 18, 3, 18, 370, 8, 18, 1, 18, 3, 18, 373, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 378, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 391, 8, 19, 10, 19, 12, 19, 394, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 405, 8, 21, 10, 21, 12, 21, 408, 9, 21, 1, 21, 1, 21, 3, 21, 412, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 418, 8, 22, 1, 22, 1, 22, 3, 22, 422, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 441, 8, 22, 10, 22, 12, 22, 444, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 451, 8, 22, 1, 22, 1, 22, 3, 22, 455, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 461, 8, 23, 1, 23, 3, 23, 464, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 473, 8, 23, 10, 23, 12, 23, 476, 9, 23, 1, 23, 1, 23, 3, 23, 480, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 487, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 505, 8, 24, 10, 24, 12, 24, 508, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 517, 8, 24, 1, 24, 1, 24, 3, 24, 521, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 540, 8, 25, 10, 25, 12, 25, 543, 9, 25, 1, 25, 1, 25, 3, 25, 547, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 553, 8, 26, 11, 26, 12, 26, 554, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 569, 8, 28, 10, 28, 12, 28, 572, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 602, 8, 30, 10, 30, 12, 30, 605, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 610, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 623, 8, 32, 1, 32, 3, 32, 626, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 634, 8, 33, 10, 33, 12, 33, 637, 9, 33, 3, 33, 639, 8, 33, 1, 33, 1, 33, 3, 33, 643, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 649, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 657, 8, 35, 10, 35, 12, 35, 660, 9, 35, 3, 35, 662, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 673, 8, 36, 10, 36, 12, 36, 676, 9, 36, 1, 36, 1, 36, 3, 36, 680, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 685, 8, 36, 1, 36, 3, 36, 688, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 697, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 702, 8, 37, 1, 37, 5, 37, 705, 8, 37, 10, 37, 12, 37, 708, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 722, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 727, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 738, 8, 39, 10, 39, 12, 39, 741, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 748, 8, 39, 1, 40, 1, 40, 3, 40, 752, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 775, 8, 42, 3, 42, 777, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 825, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 831, 8, 42, 1, 42, 1, 42, 3, 42, 835, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 842, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 849, 8, 42, 10, 42, 12, 42, 852, 9, 42, 3, 42, 854, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 861, 8, 42, 10, 42, 12, 42, 864, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 870, 8, 44, 1, 44, 1, 44, 3, 44, 874, 8, 44, 5, 44, 876, 8, 44, 10, 44, 12, 44, 879, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 887, 8, 45, 10, 45, 12, 45, 890, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 901, 8, 47, 1, 48, 1, 48, 1, 49, 4, 49, 906, 8, 49, 11, 49, 12, 49, 907, 1, 50, 4, 50, 911, 8, 50, 11, 50, 12, 50, 912, 1, 51, 4, 51, 916, 8, 51, 11, 51, 12, 51, 917, 1, 52, 1, 52, 3, 52, 922, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 927, 8, 53, 10, 53, 12, 53, 930, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 950, 8, 55, 1, 56, 1, 56, 3, 56, 954, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 963, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 969, 8, 58, 1, 58, 1, 58, 3, 58, 973, 8, 58, 1, 58, 3, 58, 976, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1008, 8, 63, 1, 63, 1, 63, 4, 63, 1012, 8, 63, 11, 63, 12, 63, 1013, 1, 64, 1, 64, 3, 64, 1018, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1024, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 1030, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 1046, 8, 68, 1, 68, 3, 68, 1049, 8, 68, 1, 68, 1, 68, 5, 68, 1053, 8, 68, 10, 68, 12, 68, 1056, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1064, 8, 69, 10, 69, 12, 69, 1067, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1074, 8, 70, 10, 70, 12, 70, 1077, 9, 70, 1, 71, 1, 71, 5, 71, 1081, 8, 71, 10, 71, 12, 71, 1084, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1090, 8, 71, 5, 71, 1092, 8, 71, 10, 71, 12, 71, 1095, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1102, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1108, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1124, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1137, 8, 76, 1, 77, 1, 77, 5, 77, 1141, 8, 77, 10, 77, 12, 77, 1144, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1152, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1158, 8, 78, 10, 78, 12, 78, 1161, 9, 78, 1, 78, 1, 78, 3, 78, 1165, 8, 78, 3, 78, 1167, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 4, 79, 1176, 8, 79, 11, 79, 12, 79, 1177, 1, 79, 1, 79, 1, 79, 3, 79, 1183, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 4, 83, 1202, 8, 83, 11, 83, 12, 83, 1203, 1, 83, 1, 83, 3, 83, 1208, 8, 83, 1, 83, 1, 83, 3, 83, 1212, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1220, 8, 84, 10, 84, 12, 84, 1223, 9, 84, 3, 84, 1225, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1232, 8, 84, 10, 84, 12, 84, 1235, 9, 84, 3, 84, 1237, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1244, 8, 85, 10, 85, 12, 85, 1247, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1254, 8, 86, 10, 86, 12, 86, 1257, 9, 86, 3, 86, 1259, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1270, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1275, 8, 89, 1, 89, 1, 293, 2, 74, 84, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 17, 3, 0, 25, 25, 40, 40, 50, 51, 3, 0, 49, 49, 52, 52, 67, 67, 3, 0, 11, 11, 44, 44, 57, 57, 3, 0, 17, 17, 104, 104, 115, 118, 1, 0, 105, 107, 1, 0, 103, 104, 1, 0, 100, 102, 1, 0, 111, 114, 1, 0, 109, 110, 1, 0, 117, 118, 1, 0, 82, 93, 4, 0, 22, 23, 29, 29, 33, 33, 127, 127, 2, 0, 27, 27, 60, 60, 1, 0, 121, 122, 1, 0, 125, 126, 2, 0, 153, 153, 162, 162, 2, 0, 144, 144, 151, 151, 1422, 0, 194, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 4, 207, 1, 0, 0, 0, 6, 227, 1, 0, 0, 0, 8, 232, 1, 0, 0, 0, 10, 234, 1, 0, 0, 0, 12, 246, 1, 0, 0, 0, 14, 262, 1, 0, 0, 0, 16, 276, 1, 0, 0, 0, 18, 287, 1, 0, 0, 0, 20, 296, 1, 0, 0, 0, 22, 312, 1, 0, 0, 0, 24, 314, 1, 0, 0, 0, 26, 318, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 353, 1, 0, 0, 0, 32, 357, 1, 0, 0, 0, 34, 359, 1, 0, 0, 0, 36, 367, 1, 0, 0, 0, 38, 374, 1, 0, 0, 0, 40, 397, 1, 0, 0, 0, 42, 399, 1, 0, 0, 0, 44, 413, 1, 0, 0, 0, 46, 456, 1, 0, 0, 0, 48, 481, 1, 0, 0, 0, 50, 522, 1, 0, 0, 0, 52, 548, 1, 0, 0, 0, 54, 558, 1, 0, 0, 0, 56, 562, 1, 0, 0, 0, 58, 575, 1, 0, 0, 0, 60, 581, 1, 0, 0, 0, 62, 613, 1, 0, 0, 0, 64, 620, 1, 0, 0, 0, 66, 627, 1, 0, 0, 0, 68, 646, 1, 0, 0, 0, 70, 650, 1, 0, 0, 0, 72, 666, 1, 0, 0, 0, 74, 696, 1, 0, 0, 0, 76, 721, 1, 0, 0, 0, 78, 723, 1, 0, 0, 0, 80, 749, 1, 0, 0, 0, 82, 755, 1, 0, 0, 0, 84, 776, 1, 0, 0, 0, 86, 865, 1, 0, 0, 0, 88, 867, 1, 0, 0, 0, 90, 882, 1, 0, 0, 0, 92, 893, 1, 0, 0, 0, 94, 900, 1, 0, 0, 0, 96, 902, 1, 0, 0, 0, 98, 905, 1, 0, 0, 0, 100, 910, 1, 0, 0, 0, 102, 915, 1, 0, 0, 0, 104, 919, 1, 0, 0, 0, 106, 923, 1, 0, 0, 0, 108, 933, 1, 0, 0, 0, 110, 949, 1, 0, 0, 0, 112, 953, 1, 0, 0, 0, 114, 955, 1, 0, 0, 0, 116, 964, 1, 0, 0, 0, 118, 980, 1, 0, 0, 0, 120, 986, 1, 0, 0, 0, 122, 994, 1, 0, 0, 0, 124, 997, 1, 0, 0, 0, 126, 1000, 1, 0, 0, 0, 128, 1015, 1, 0, 0, 0, 130, 1027, 1, 0, 0, 0, 132, 1033, 1, 0, 0, 0, 134, 1038, 1, 0, 0, 0, 136, 1043, 1, 0, 0, 0, 138, 1059, 1, 0, 0, 0, 140, 1070, 1, 0, 0, 0, 142, 1078, 1, 0, 0, 0, 144, 1107, 1, 0, 0, 0, 146, 1111, 1, 0, 0, 0, 148, 1114, 1, 0, 0, 0, 150, 1123, 1, 0, 0, 0, 152, 1136, 1, 0, 0, 0, 154, 1138, 1, 0, 0, 0, 156, 1166, 1, 0, 0, 0, 158, 1182, 1, 0, 0, 0, 160, 1184, 1, 0, 0, 0, 162, 1188, 1, 0, 0, 0, 164, 1194, 1, 0, 0, 0, 166, 1198, 1, 0, 0, 0, 168, 1213, 1, 0, 0, 0, 170, 1240, 1, 0, 0, 0, 172, 1248, 1, 0, 0, 0, 174, 1262, 1, 0, 0, 0, 176, 1269, 1, 0, 0, 0, 178, 1274, 1, 0, 0, 0, 180, 193, 3, 2, 1, 0, 181, 193, 3, 4, 2, 0, 182, 193, 3, 72, 36, 0, 183, 193, 3, 12, 6, 0, 184, 193, 3, 14, 7, 0, 185, 193, 3, 16, 8, 0, 186, 193, 3, 44, 22, 0, 187, 193, 3, 62, 31, 0, 188, 193, 3, 52, 26, 0, 189, 193, 3, 56, 28, 0, 190, 193, 3, 58, 29, 0, 191, 193, 3, 70, 35, 0, 192, 180, 1, 0, 0, 0, 192, 181, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 0, 0, 1, 198, 1, 1, 0, 0, 0, 199, 201, 5, 2, 0, 0, 200, 202, 5, 170, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 171, 0, 0, 206, 3, 1, 0, 0, 0, 207, 223, 5, 37, 0, 0, 208, 211, 3, 8, 4, 0, 209, 210, 5, 6, 0, 0, 210, 212, 3, 92, 46, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 224, 1, 0, 0, 0, 213, 214, 3, 10, 5, 0, 214, 215, 5, 29, 0, 0, 215, 216, 3, 8, 4, 0, 216, 224, 1, 0, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 6, 0, 0, 219, 220, 3, 92, 46, 0, 220, 221, 5, 29, 0, 0, 221, 222, 3, 8, 4, 0, 222, 224, 1, 0, 0, 0, 223, 208, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 77, 0, 0, 226, 5, 1, 0, 0, 0, 227, 230, 3, 92, 46, 0, 228, 229, 5, 6, 0, 0, 229, 231, 3, 92, 46, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 7, 1, 0, 0, 0, 232, 233, 5, 121, 0, 0, 233, 9, 1, 0, 0, 0, 234, 235, 5, 74, 0, 0, 235, 240, 3, 6, 3, 0, 236, 237, 5, 94, 0, 0, 237, 239, 3, 6, 3, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 75, 0, 0, 244, 11, 1, 0, 0, 0, 245, 247, 5, 3, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 16, 0, 0, 249, 251, 3, 92, 46, 0, 250, 252, 3, 18, 9, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 257, 5, 74, 0, 0, 254, 256, 3, 22, 11, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 75, 0, 0, 261, 13, 1, 0, 0, 0, 262, 263, 5, 39, 0, 0, 263, 265, 3, 92, 46, 0, 264, 266, 3, 18, 9, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 5, 74, 0, 0, 268, 270, 3, 22, 11, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 75, 0, 0, 275, 15, 1, 0, 0, 0, 276, 277, 5, 42, 0, 0, 277, 278, 3, 92, 46, 0, 278, 282, 5, 74, 0, 0, 279, 281, 3, 22, 11, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 75, 0, 0, 286, 17, 1, 0, 0, 0, 287, 288, 5, 41, 0, 0, 288, 293, 3, 20, 10, 0, 289, 290, 5, 94, 0, 0, 290, 292, 3, 20, 10, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 19, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 3, 28, 14, 0, 297, 299, 3, 26, 13, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 21, 1, 0, 0, 0, 300, 313, 3, 38, 19, 0, 301, 313, 3, 44, 22, 0, 302, 313, 3, 46, 23, 0, 303, 313, 3, 48, 24, 0, 304, 313, 3, 50, 25, 0, 305, 313, 3, 52, 26, 0, 306, 313, 3, 56, 28, 0, 307, 313, 3, 58, 29, 0, 308, 313, 3, 60, 30, 0, 309, 313, 3, 66, 33, 0, 310, 313, 3, 70, 35, 0, 311, 313, 3, 72, 36, 0, 312, 300, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 23, 1, 0, 0, 0, 314, 315, 3, 92, 46, 0, 315, 316, 5, 76, 0, 0, 316, 317, 3, 84, 42, 0, 317, 25, 1, 0, 0, 0, 318, 341, 5, 70, 0, 0, 319, 324, 3, 84, 42, 0, 320, 321, 5, 94, 0, 0, 321, 323, 3, 84, 42, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 342, 1, 0, 0, 0, 329, 338, 5, 74, 0, 0, 330, 335, 3, 24, 12, 0, 331, 332, 5, 94, 0, 0, 332, 334, 3, 24, 12, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 5, 75, 0, 0, 341, 327, 1, 0, 0, 0, 341, 329, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 71, 0, 0, 344, 27, 1, 0, 0, 0, 345, 350, 3, 92, 46, 0, 346, 347, 5, 78, 0, 0, 347, 349, 3, 92, 46, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 29, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 3, 28, 14, 0, 354, 356, 3, 26, 13, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 31, 1, 0, 0, 0, 357, 358, 7, 0, 0, 0, 358, 33, 1, 0, 0, 0, 359, 364, 3, 36, 18, 0, 360, 361, 5, 94, 0, 0, 361, 363, 3, 36, 18, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 35, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 3, 74, 37, 0, 368, 370, 3, 82, 41, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 373, 3, 92, 46, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 37, 1, 0, 0, 0, 374, 375, 5, 14, 0, 0, 375, 377, 5, 70, 0, 0, 376, 378, 3, 34, 17, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 392, 5, 71, 0, 0, 380, 391, 3, 30, 15, 0, 381, 382, 4, 19, 0, 1, 382, 383, 5, 49, 0, 0, 383, 391, 6, 19, -1, 0, 384, 385, 4, 19, 1, 1, 385, 386, 5, 40, 0, 0, 386, 391, 6, 19, -1, 0, 387, 388, 4, 19, 2, 1, 388, 389, 5, 51, 0, 0, 389, 391, 6, 19, -1, 0, 390, 380, 1, 0, 0, 0, 390, 381, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 3, 106, 53, 0, 396, 39, 1, 0, 0, 0, 397, 398, 7, 1, 0, 0, 398, 41, 1, 0, 0, 0, 399, 411, 5, 48, 0, 0, 400, 401, 5, 70, 0, 0, 401, 406, 3, 28, 14, 0, 402, 403, 5, 94, 0, 0, 403, 405, 3, 28, 14, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 71, 0, 0, 410, 412, 1, 0, 0, 0, 411, 400, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 43, 1, 0, 0, 0, 413, 417, 5, 32, 0, 0, 414, 418, 3, 92, 46, 0, 415, 418, 5, 26, 0, 0, 416, 418, 5, 53, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 5, 70, 0, 0, 420, 422, 3, 34, 17, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 442, 5, 71, 0, 0, 424, 425, 4, 22, 3, 1, 425, 426, 3, 32, 16, 0, 426, 427, 6, 22, -1, 0, 427, 441, 1, 0, 0, 0, 428, 429, 4, 22, 4, 1, 429, 430, 3, 40, 20, 0, 430, 431, 6, 22, -1, 0, 431, 441, 1, 0, 0, 0, 432, 441, 3, 30, 15, 0, 433, 434, 4, 22, 5, 1, 434, 435, 5, 68, 0, 0, 435, 441, 6, 22, -1, 0, 436, 437, 4, 22, 6, 1, 437, 438, 3, 42, 21, 0, 438, 439, 6, 22, -1, 0, 439, 441, 1, 0, 0, 0, 440, 424, 1, 0, 0, 0, 440, 428, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 440, 433, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 450, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 55, 0, 0, 446, 447, 5, 70, 0, 0, 447, 448, 3, 34, 17, 0, 448, 449, 5, 71, 0, 0, 449, 451, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 455, 5, 77, 0, 0, 453, 455, 3, 106, 53, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 45, 1, 0, 0, 0, 456, 457, 5, 45, 0, 0, 457, 463, 3, 92, 46, 0, 458, 460, 5, 70, 0, 0, 459, 461, 3, 34, 17, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 5, 71, 0, 0, 463, 458, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 474, 1, 0, 0, 0, 465, 466, 4, 23, 7, 1, 466, 467, 5, 68, 0, 0, 467, 473, 6, 23, -1, 0, 468, 469, 4, 23, 8, 1, 469, 470, 3, 42, 21, 0, 470, 471, 6, 23, -1, 0, 471, 473, 1, 0, 0, 0, 472, 465, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 479, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 480, 5, 77, 0, 0, 478, 480, 3, 106, 53, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 47, 1, 0, 0, 0, 481, 482, 5, 26, 0, 0, 482, 486, 5, 70, 0, 0, 483, 484, 3, 34, 17, 0, 484, 485, 6, 24, -1, 0, 485, 487, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 506, 5, 71, 0, 0, 489, 490, 4, 24, 9, 1, 490, 491, 5, 25, 0, 0, 491, 505, 6, 24, -1, 0, 492, 493, 4, 24, 10, 1, 493, 494, 3, 40, 20, 0, 494, 495, 6, 24, -1, 0, 495, 505, 1, 0, 0, 0, 496, 505, 3, 30, 15, 0, 497, 498, 4, 24, 11, 1, 498, 499, 5, 68, 0, 0, 499, 505, 6, 24, -1, 0, 500, 501, 4, 24, 12, 1, 501, 502, 3, 42, 21, 0, 502, 503, 6, 24, -1, 0, 503, 505, 1, 0, 0, 0, 504, 489, 1, 0, 0, 0, 504, 492, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 504, 497, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 516, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 4, 24, 13, 1, 510, 511, 5, 55, 0, 0, 511, 512, 5, 70, 0, 0, 512, 513, 3, 34, 17, 0, 513, 514, 5, 71, 0, 0, 514, 517, 1, 0, 0, 0, 515, 517, 4, 24, 14, 1, 516, 509, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 521, 5, 77, 0, 0, 519, 521, 3, 106, 53, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 49, 1, 0, 0, 0, 522, 523, 5, 53, 0, 0, 523, 524, 5, 70, 0, 0, 524, 541, 5, 71, 0, 0, 525, 526, 4, 25, 15, 1, 526, 527, 5, 25, 0, 0, 527, 540, 6, 25, -1, 0, 528, 529, 4, 25, 16, 1, 529, 530, 5, 49, 0, 0, 530, 540, 6, 25, -1, 0, 531, 540, 3, 30, 15, 0, 532, 533, 4, 25, 17, 1, 533, 534, 5, 68, 0, 0, 534, 540, 6, 25, -1, 0, 535, 536, 4, 25, 18, 1, 536, 537, 3, 42, 21, 0, 537, 538, 6, 25, -1, 0, 538, 540, 1, 0, 0, 0, 539, 525, 1, 0, 0, 0, 539, 528, 1, 0, 0, 0, 539, 531, 1, 0, 0, 0, 539, 532, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 546, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 547, 5, 77, 0, 0, 545, 547, 3, 106, 53, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 51, 1, 0, 0, 0, 548, 549, 5, 59, 0, 0, 549, 550, 3, 92, 46, 0, 550, 552, 5, 74, 0, 0, 551, 553, 3, 54, 27, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 75, 0, 0, 557, 53, 1, 0, 0, 0, 558, 559, 3, 74, 37, 0, 559, 560, 3, 92, 46, 0, 560, 561, 5, 77, 0, 0, 561, 55, 1, 0, 0, 0, 562, 563, 5, 21, 0, 0, 563, 564, 3, 92, 46, 0, 564, 565, 5, 74, 0, 0, 565, 570, 3, 92, 46, 0, 566, 567, 5, 94, 0, 0, 567, 569, 3, 92, 46, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 75, 0, 0, 574, 57, 1, 0, 0, 0, 575, 576, 5, 62, 0, 0, 576, 577, 3, 92, 46, 0, 577, 578, 5, 41, 0, 0, 578, 579, 3, 76, 38, 0, 579, 580, 5, 77, 0, 0, 580, 59, 1, 0, 0, 0, 581, 603, 3, 74, 37, 0, 582, 583, 4, 30, 19, 1, 583, 584, 5, 51, 0, 0, 584, 602, 6, 30, -1, 0, 585, 586, 4, 30, 20, 1, 586, 587, 5, 50, 0, 0, 587, 602, 6, 30, -1, 0, 588, 589, 4, 30, 21, 1, 589, 590, 5, 40, 0, 0, 590, 602, 6, 30, -1, 0, 591, 592, 4, 30, 22, 1, 592, 593, 5, 13, 0, 0, 593, 602, 6, 30, -1, 0, 594, 595, 4, 30, 23, 1, 595, 596, 3, 42, 21, 0, 596, 597, 6, 30, -1, 0, 597, 602, 1, 0, 0, 0, 598, 599, 4, 30, 24, 1, 599, 600, 5, 36, 0, 0, 600, 602, 6, 30, -1, 0, 601, 582, 1, 0, 0, 0, 601, 585, 1, 0, 0, 0, 601, 588, 1, 0, 0, 0, 601, 591, 1, 0, 0, 0, 601, 594, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 609, 3, 92, 46, 0, 607, 608, 5, 82, 0, 0, 608, 610, 3, 84, 42, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 77, 0, 0, 612, 61, 1, 0, 0, 0, 613, 614, 3, 74, 37, 0, 614, 615, 5, 13, 0, 0, 615, 616, 3, 92, 46, 0, 616, 617, 5, 82, 0, 0, 617, 618, 3, 84, 42, 0, 618, 619, 5, 77, 0, 0, 619, 63, 1, 0, 0, 0, 620, 622, 3, 74, 37, 0, 621, 623, 5, 38, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 626, 3, 92, 46, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 65, 1, 0, 0, 0, 627, 628, 5, 24, 0, 0, 628, 629, 3, 92, 46, 0, 629, 638, 5, 70, 0, 0, 630, 635, 3, 64, 32, 0, 631, 632, 5, 94, 0, 0, 632, 634, 3, 64, 32, 0, 633, 631, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 630, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 5, 71, 0, 0, 641, 643, 5, 4, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 77, 0, 0, 645, 67, 1, 0, 0, 0, 646, 648, 3, 74, 37, 0, 647, 649, 3, 92, 46, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 69, 1, 0, 0, 0, 650, 651, 5, 22, 0, 0, 651, 652, 3, 92, 46, 0, 652, 661, 5, 70, 0, 0, 653, 658, 3, 68, 34, 0, 654, 655, 5, 94, 0, 0, 655, 657, 3, 68, 34, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 653, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 71, 0, 0, 664, 665, 5, 77, 0, 0, 665, 71, 1, 0, 0, 0, 666, 679, 5, 66, 0, 0, 667, 680, 3, 28, 14, 0, 668, 669, 5, 74, 0, 0, 669, 674, 3, 28, 14, 0, 670, 671, 5, 94, 0, 0, 671, 673, 3, 28, 14, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 75, 0, 0, 678, 680, 1, 0, 0, 0, 679, 667, 1, 0, 0, 0, 679, 668, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 5, 31, 0, 0, 682, 685, 5, 105, 0, 0, 683, 685, 3, 74, 37, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 688, 5, 33, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 77, 0, 0, 690, 73, 1, 0, 0, 0, 691, 692, 6, 37, -1, 0, 692, 697, 3, 76, 38, 0, 693, 697, 3, 78, 39, 0, 694, 697, 3, 148, 74, 0, 695, 697, 3, 28, 14, 0, 696, 691, 1, 0, 0, 0, 696, 693, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 706, 1, 0, 0, 0, 698, 699, 10, 1, 0, 0, 699, 701, 5, 72, 0, 0, 700, 702, 3, 84, 42, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 5, 73, 0, 0, 704, 698, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 75, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 722, 5, 5, 0, 0, 710, 711, 4, 38, 26, 1, 711, 712, 5, 5, 0, 0, 712, 722, 5, 49, 0, 0, 713, 722, 5, 8, 0, 0, 714, 722, 5, 58, 0, 0, 715, 722, 5, 10, 0, 0, 716, 722, 5, 56, 0, 0, 717, 722, 5, 65, 0, 0, 718, 722, 5, 30, 0, 0, 719, 722, 5, 28, 0, 0, 720, 722, 5, 63, 0, 0, 721, 709, 1, 0, 0, 0, 721, 710, 1, 0, 0, 0, 721, 713, 1, 0, 0, 0, 721, 714, 1, 0, 0, 0, 721, 715, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 77, 1, 0, 0, 0, 723, 724, 5, 32, 0, 0, 724, 726, 5, 70, 0, 0, 725, 727, 3, 34, 17, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 739, 5, 71, 0, 0, 729, 730, 4, 39, 27, 1, 730, 731, 3, 32, 16, 0, 731, 732, 6, 39, -1, 0, 732, 738, 1, 0, 0, 0, 733, 734, 4, 39, 28, 1, 734, 735, 3, 40, 20, 0, 735, 736, 6, 39, -1, 0, 736, 738, 1, 0, 0, 0, 737, 729, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 747, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 55, 0, 0, 743, 744, 5, 70, 0, 0, 744, 745, 3, 34, 17, 0, 745, 746, 5, 71, 0, 0, 746, 748, 1, 0, 0, 0, 747, 742, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 79, 1, 0, 0, 0, 749, 751, 3, 74, 37, 0, 750, 752, 3, 82, 41, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 3, 92, 46, 0, 754, 81, 1, 0, 0, 0, 755, 756, 7, 2, 0, 0, 756, 83, 1, 0, 0, 0, 757, 758, 6, 42, -1, 0, 758, 759, 5, 49, 0, 0, 759, 777, 3, 26, 13, 0, 760, 761, 5, 62, 0, 0, 761, 762, 5, 70, 0, 0, 762, 763, 3, 74, 37, 0, 763, 764, 5, 71, 0, 0, 764, 777, 1, 0, 0, 0, 765, 766, 7, 3, 0, 0, 766, 777, 3, 84, 42, 19, 767, 768, 5, 46, 0, 0, 768, 777, 3, 74, 37, 0, 769, 777, 3, 88, 44, 0, 770, 777, 3, 90, 45, 0, 771, 775, 3, 92, 46, 0, 772, 775, 3, 94, 47, 0, 773, 775, 3, 76, 38, 0, 774, 771, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 757, 1, 0, 0, 0, 776, 760, 1, 0, 0, 0, 776, 765, 1, 0, 0, 0, 776, 767, 1, 0, 0, 0, 776, 769, 1, 0, 0, 0, 776, 770, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 862, 1, 0, 0, 0, 778, 779, 10, 17, 0, 0, 779, 780, 5, 108, 0, 0, 780, 861, 3, 84, 42, 17, 781, 782, 10, 16, 0, 0, 782, 783, 7, 4, 0, 0, 783, 861, 3, 84, 42, 17, 784, 785, 10, 15, 0, 0, 785, 786, 7, 5, 0, 0, 786, 861, 3, 84, 42, 16, 787, 788, 10, 14, 0, 0, 788, 789, 7, 6, 0, 0, 789, 861, 3, 84, 42, 15, 790, 791, 10, 13, 0, 0, 791, 792, 5, 99, 0, 0, 792, 861, 3, 84, 42, 14, 793, 794, 10, 12, 0, 0, 794, 795, 5, 98, 0, 0, 795, 861, 3, 84, 42, 13, 796, 797, 10, 11, 0, 0, 797, 798, 5, 97, 0, 0, 798, 861, 3, 84, 42, 12, 799, 800, 10, 10, 0, 0, 800, 801, 7, 7, 0, 0, 801, 861, 3, 84, 42, 11, 802, 803, 10, 9, 0, 0, 803, 804, 7, 8, 0, 0, 804, 861, 3, 84, 42, 10, 805, 806, 10, 8, 0, 0, 806, 807, 5, 96, 0, 0, 807, 861, 3, 84, 42, 9, 808, 809, 10, 7, 0, 0, 809, 810, 5, 95, 0, 0, 810, 861, 3, 84, 42, 8, 811, 812, 10, 6, 0, 0, 812, 813, 5, 79, 0, 0, 813, 814, 3, 84, 42, 0, 814, 815, 5, 76, 0, 0, 815, 816, 3, 84, 42, 6, 816, 861, 1, 0, 0, 0, 817, 818, 10, 5, 0, 0, 818, 819, 3, 86, 43, 0, 819, 820, 3, 84, 42, 5, 820, 861, 1, 0, 0, 0, 821, 822, 10, 26, 0, 0, 822, 824, 5, 72, 0, 0, 823, 825, 3, 84, 42, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 861, 5, 73, 0, 0, 827, 828, 10, 25, 0, 0, 828, 830, 5, 72, 0, 0, 829, 831, 3, 84, 42, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 5, 76, 0, 0, 833, 835, 3, 84, 42, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 861, 5, 73, 0, 0, 837, 838, 10, 24, 0, 0, 838, 841, 5, 78, 0, 0, 839, 842, 3, 92, 46, 0, 840, 842, 5, 5, 0, 0, 841, 839, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 861, 1, 0, 0, 0, 843, 844, 10, 23, 0, 0, 844, 853, 5, 74, 0, 0, 845, 850, 3, 24, 12, 0, 846, 847, 5, 94, 0, 0, 847, 849, 3, 24, 12, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 845, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 861, 5, 75, 0, 0, 856, 857, 10, 22, 0, 0, 857, 861, 3, 26, 13, 0, 858, 859, 10, 18, 0, 0, 859, 861, 7, 9, 0, 0, 860, 778, 1, 0, 0, 0, 860, 781, 1, 0, 0, 0, 860, 784, 1, 0, 0, 0, 860, 787, 1, 0, 0, 0, 860, 790, 1, 0, 0, 0, 860, 793, 1, 0, 0, 0, 860, 796, 1, 0, 0, 0, 860, 799, 1, 0, 0, 0, 860, 802, 1, 0, 0, 0, 860, 805, 1, 0, 0, 0, 860, 808, 1, 0, 0, 0, 860, 811, 1, 0, 0, 0, 860, 817, 1, 0, 0, 0, 860, 821, 1, 0, 0, 0, 860, 827, 1, 0, 0, 0, 860, 837, 1, 0, 0, 0, 860, 843, 1, 0, 0, 0, 860, 856, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 85, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 7, 10, 0, 0, 866, 87, 1, 0, 0, 0, 867, 869, 5, 70, 0, 0, 868, 870, 3, 84, 42, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 877, 1, 0, 0, 0, 871, 873, 5, 94, 0, 0, 872, 874, 3, 84, 42, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 871, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 5, 71, 0, 0, 881, 89, 1, 0, 0, 0, 882, 883, 5, 72, 0, 0, 883, 888, 3, 84, 42, 0, 884, 885, 5, 94, 0, 0, 885, 887, 3, 84, 42, 0, 886, 884, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 5, 73, 0, 0, 892, 91, 1, 0, 0, 0, 893, 894, 7, 11, 0, 0, 894, 93, 1, 0, 0, 0, 895, 901, 3, 98, 49, 0, 896, 901, 3, 104, 52, 0, 897, 901, 3, 96, 48, 0, 898, 901, 3, 100, 50, 0, 899, 901, 3, 102, 51, 0, 900, 895, 1, 0, 0, 0, 900, 896, 1, 0, 0, 0, 900, 897, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 95, 1, 0, 0, 0, 902, 903, 7, 12, 0, 0, 903, 97, 1, 0, 0, 0, 904, 906, 7, 13, 0, 0, 905, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 99, 1, 0, 0, 0, 909, 911, 5, 124, 0, 0, 910, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 101, 1, 0, 0, 0, 914, 916, 5, 123, 0, 0, 915, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 103, 1, 0, 0, 0, 919, 921, 7, 14, 0, 0, 920, 922, 5, 47, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 105, 1, 0, 0, 0, 923, 928, 5, 74, 0, 0, 924, 927, 3, 110, 55, 0, 925, 927, 3, 108, 54, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 5, 75, 0, 0, 932, 107, 1, 0, 0, 0, 933, 934, 5, 64, 0, 0, 934, 935, 3, 106, 53, 0, 935, 109, 1, 0, 0, 0, 936, 950, 3, 106, 53, 0, 937, 950, 3, 112, 56, 0, 938, 950, 3, 114, 57, 0, 939, 950, 3, 116, 58, 0, 940, 950, 3, 118, 59, 0, 941, 950, 3, 120, 60, 0, 942, 950, 3, 122, 61, 0, 943, 950, 3, 124, 62, 0, 944, 950, 3, 126, 63, 0, 945, 950, 3, 130, 65, 0, 946, 950, 3, 132, 66, 0, 947, 950, 3, 134, 67, 0, 948, 950, 3, 136, 68, 0, 949, 936, 1, 0, 0, 0, 949, 937, 1, 0, 0, 0, 949, 938, 1, 0, 0, 0, 949, 939, 1, 0, 0, 0, 949, 940, 1, 0, 0, 0, 949, 941, 1, 0, 0, 0, 949, 942, 1, 0, 0, 0, 949, 943, 1, 0, 0, 0, 949, 944, 1, 0, 0, 0, 949, 945, 1, 0, 0, 0, 949, 946, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 111, 1, 0, 0, 0, 951, 954, 3, 144, 72, 0, 952, 954, 3, 146, 73, 0, 953, 951, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 113, 1, 0, 0, 0, 955, 956, 5, 35, 0, 0, 956, 957, 5, 70, 0, 0, 957, 958, 3, 84, 42, 0, 958, 959, 5, 71, 0, 0, 959, 962, 3, 110, 55, 0, 960, 961, 5, 19, 0, 0, 961, 963, 3, 110, 55, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 115, 1, 0, 0, 0, 964, 965, 5, 31, 0, 0, 965, 968, 5, 70, 0, 0, 966, 969, 3, 112, 56, 0, 967, 969, 5, 77, 0, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 973, 3, 146, 73, 0, 971, 973, 5, 77, 0, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 976, 3, 84, 42, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 71, 0, 0, 978, 979, 3, 110, 55, 0, 979, 117, 1, 0, 0, 0, 980, 981, 5, 69, 0, 0, 981, 982, 5, 70, 0, 0, 982, 983, 3, 84, 42, 0, 983, 984, 5, 71, 0, 0, 984, 985, 3, 110, 55, 0, 985, 119, 1, 0, 0, 0, 986, 987, 5, 18, 0, 0, 987, 988, 3, 110, 55, 0, 988, 989, 5, 69, 0, 0, 989, 990, 5, 70, 0, 0, 990, 991, 3, 84, 42, 0, 991, 992, 5, 71, 0, 0, 992, 993, 5, 77, 0, 0, 993, 121, 1, 0, 0, 0, 994, 995, 5, 15, 0, 0, 995, 996, 5, 77, 0, 0, 996, 123, 1, 0, 0, 0, 997, 998, 5, 9, 0, 0, 998, 999, 5, 77, 0, 0, 999, 125, 1, 0, 0, 0, 1000, 1001, 5, 61, 0, 0, 1001, 1007, 3, 84, 42, 0, 1002, 1003, 5, 55, 0, 0, 1003, 1004, 5, 70, 0, 0, 1004, 1005, 3, 34, 17, 0, 1005, 1006, 5, 71, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1002, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 3, 106, 53, 0, 1010, 1012, 3, 128, 64, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 127, 1, 0, 0, 0, 1015, 1023, 5, 12, 0, 0, 1016, 1018, 3, 92, 46, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 5, 70, 0, 0, 1020, 1021, 3, 34, 17, 0, 1021, 1022, 5, 71, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1017, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 3, 106, 53, 0, 1026, 129, 1, 0, 0, 0, 1027, 1029, 5, 54, 0, 0, 1028, 1030, 3, 84, 42, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 5, 77, 0, 0, 1032, 131, 1, 0, 0, 0, 1033, 1034, 5, 20, 0, 0, 1034, 1035, 3, 84, 42, 0, 1035, 1036, 3, 26, 13, 0, 1036, 1037, 5, 77, 0, 0, 1037, 133, 1, 0, 0, 0, 1038, 1039, 5, 23, 0, 0, 1039, 1040, 3, 84, 42, 0, 1040, 1041, 3, 26, 13, 0, 1041, 1042, 5, 77, 0, 0, 1042, 135, 1, 0, 0, 0, 1043, 1045, 5, 7, 0, 0, 1044, 1046, 5, 131, 0, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1049, 3, 138, 69, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1054, 5, 132, 0, 0, 1051, 1053, 3, 152, 76, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1058, 5, 155, 0, 0, 1058, 137, 1, 0, 0, 0, 1059, 1060, 5, 134, 0, 0, 1060, 1065, 5, 133, 0, 0, 1061, 1062, 5, 136, 0, 0, 1062, 1064, 5, 133, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 5, 135, 0, 0, 1069, 139, 1, 0, 0, 0, 1070, 1075, 3, 80, 40, 0, 1071, 1072, 5, 94, 0, 0, 1072, 1074, 3, 80, 40, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 141, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1082, 5, 70, 0, 0, 1079, 1081, 5, 94, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 3, 80, 40, 0, 1086, 1093, 1, 0, 0, 0, 1087, 1089, 5, 94, 0, 0, 1088, 1090, 3, 80, 40, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1087, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 5, 71, 0, 0, 1097, 143, 1, 0, 0, 0, 1098, 1101, 3, 80, 40, 0, 1099, 1100, 5, 82, 0, 0, 1100, 1102, 3, 84, 42, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1108, 1, 0, 0, 0, 1103, 1104, 3, 142, 71, 0, 1104, 1105, 5, 82, 0, 0, 1105, 1106, 3, 84, 42, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1098, 1, 0, 0, 0, 1107, 1103, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 5, 77, 0, 0, 1110, 145, 1, 0, 0, 0, 1111, 1112, 3, 84, 42, 0, 1112, 1113, 5, 77, 0, 0, 1113, 147, 1, 0, 0, 0, 1114, 1115, 5, 43, 0, 0, 1115, 1116, 5, 70, 0, 0, 1116, 1117, 3, 150, 75, 0, 1117, 1118, 5, 80, 0, 0, 1118, 1119, 3, 74, 37, 0, 1119, 1120, 5, 71, 0, 0, 1120, 149, 1, 0, 0, 0, 1121, 1124, 3, 76, 38, 0, 1122, 1124, 3, 28, 14, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 151, 1, 0, 0, 0, 1125, 1137, 3, 154, 77, 0, 1126, 1137, 3, 156, 78, 0, 1127, 1137, 3, 158, 79, 0, 1128, 1137, 3, 172, 86, 0, 1129, 1137, 3, 160, 80, 0, 1130, 1137, 3, 162, 81, 0, 1131, 1137, 3, 166, 83, 0, 1132, 1137, 5, 148, 0, 0, 1133, 1137, 5, 140, 0, 0, 1134, 1137, 5, 142, 0, 0, 1135, 1137, 3, 168, 84, 0, 1136, 1125, 1, 0, 0, 0, 1136, 1126, 1, 0, 0, 0, 1136, 1127, 1, 0, 0, 0, 1136, 1128, 1, 0, 0, 0, 1136, 1129, 1, 0, 0, 0, 1136, 1130, 1, 0, 0, 0, 1136, 1131, 1, 0, 0, 0, 1136, 1132, 1, 0, 0, 0, 1136, 1133, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 153, 1, 0, 0, 0, 1138, 1142, 5, 154, 0, 0, 1139, 1141, 3, 152, 76, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1146, 5, 155, 0, 0, 1146, 155, 1, 0, 0, 0, 1147, 1148, 5, 149, 0, 0, 1148, 1151, 5, 162, 0, 0, 1149, 1150, 5, 158, 0, 0, 1150, 1152, 3, 178, 89, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1167, 1, 0, 0, 0, 1153, 1154, 5, 149, 0, 0, 1154, 1159, 5, 162, 0, 0, 1155, 1156, 5, 160, 0, 0, 1156, 1158, 5, 162, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1164, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1163, 5, 158, 0, 0, 1163, 1165, 3, 172, 86, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1147, 1, 0, 0, 0, 1166, 1153, 1, 0, 0, 0, 1167, 157, 1, 0, 0, 0, 1168, 1169, 3, 170, 85, 0, 1169, 1170, 5, 158, 0, 0, 1170, 1171, 3, 178, 89, 0, 1171, 1183, 1, 0, 0, 0, 1172, 1175, 3, 170, 85, 0, 1173, 1174, 5, 160, 0, 0, 1174, 1176, 3, 170, 85, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 5, 158, 0, 0, 1180, 1181, 3, 172, 86, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1168, 1, 0, 0, 0, 1182, 1172, 1, 0, 0, 0, 1183, 159, 1, 0, 0, 0, 1184, 1185, 5, 147, 0, 0, 1185, 1186, 3, 178, 89, 0, 1186, 1187, 3, 154, 77, 0, 1187, 161, 1, 0, 0, 0, 1188, 1189, 5, 145, 0, 0, 1189, 1190, 3, 154, 77, 0, 1190, 1191, 3, 178, 89, 0, 1191, 1192, 3, 154, 77, 0, 1192, 1193, 3, 154, 77, 0, 1193, 163, 1, 0, 0, 0, 1194, 1195, 5, 141, 0, 0, 1195, 1196, 3, 176, 88, 0, 1196, 1197, 3, 154, 77, 0, 1197, 165, 1, 0, 0, 0, 1198, 1199, 5, 150, 0, 0, 1199, 1211, 3, 178, 89, 0, 1200, 1202, 3, 164, 82, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1206, 5, 143, 0, 0, 1206, 1208, 3, 154, 77, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1212, 1, 0, 0, 0, 1209, 1210, 5, 143, 0, 0, 1210, 1212, 3, 154, 77, 0, 1211, 1201, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 167, 1, 0, 0, 0, 1213, 1214, 5, 146, 0, 0, 1214, 1215, 5, 162, 0, 0, 1215, 1224, 5, 156, 0, 0, 1216, 1221, 5, 162, 0, 0, 1217, 1218, 5, 160, 0, 0, 1218, 1220, 5, 162, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1216, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1236, 5, 157, 0, 0, 1227, 1228, 5, 161, 0, 0, 1228, 1233, 5, 162, 0, 0, 1229, 1230, 5, 160, 0, 0, 1230, 1232, 5, 162, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1227, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 3, 154, 77, 0, 1239, 169, 1, 0, 0, 0, 1240, 1245, 5, 162, 0, 0, 1241, 1242, 5, 159, 0, 0, 1242, 1244, 7, 15, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 171, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1249, 7, 15, 0, 0, 1249, 1258, 5, 156, 0, 0, 1250, 1255, 3, 178, 89, 0, 1251, 1252, 5, 160, 0, 0, 1252, 1254, 3, 178, 89, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1250, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 5, 157, 0, 0, 1261, 173, 1, 0, 0, 0, 1262, 1263, 7, 16, 0, 0, 1263, 175, 1, 0, 0, 0, 1264, 1270, 5, 164, 0, 0, 1265, 1270, 5, 165, 0, 0, 1266, 1270, 5, 163, 0, 0, 1267, 1270, 3, 174, 87, 0, 1268, 1270, 5, 166, 0, 0, 1269, 1264, 1, 0, 0, 0, 1269, 1265, 1, 0, 0, 0, 1269, 1266, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1268, 1, 0, 0, 0, 1270, 177, 1, 0, 0, 0, 1271, 1275, 3, 170, 85, 0, 1272, 1275, 3, 172, 86, 0, 1273, 1275, 3, 176, 88, 0, 1274, 1271, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1273, 1, 0, 0, 0, 1275, 179, 1, 0, 0, 0, 139, 192, 194, 203, 211, 223, 230, 240, 246, 251, 257, 265, 271, 282, 293, 298, 312, 324, 327, 335, 338, 341, 350, 355, 364, 369, 372, 377, 390, 392, 406, 411, 417, 421, 440, 442, 450, 454, 460, 463, 472, 474, 479, 486, 504, 506, 516, 520, 539, 541, 546, 554, 570, 601, 603, 609, 622, 625, 635, 638, 642, 648, 658, 661, 674, 679, 684, 687, 696, 701, 706, 721, 726, 737, 739, 747, 751, 774, 776, 824, 830, 834, 841, 850, 853, 860, 862, 869, 873, 877, 888, 900, 907, 912, 917, 921, 926, 928, 949, 953, 962, 968, 972, 975, 1007, 1013, 1017, 1023, 1029, 1045, 1048, 1054, 1065, 1075, 1082, 1089, 1093, 1101, 1107, 1123, 1136, 1142, 1151, 1159, 1164, 1166, 1177, 1182, 1203, 1207, 1211, 1221, 1224, 1233, 1236, 1245, 1255, 1258, 1269, 1274]